<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.kylinarm.picturedisplay.PictureDisplayLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/pdl"
        app:count = "5"
        app:showtype = "only_show"
        android:background="#ffffff"
        >
    </com.example.kylinarm.picturedisplay.PictureDisplayLayout>

</LinearLayout>